# MoldavskaiaModule13Reporting

./: pom.xml
src/main/java/: BasePage.java
src/main/java/DriverManager/: ChromeWebDriverSingleton.java
src/main/java/Loggers/: MyLogger.java
src/main/java/PageObjects/: AbstractPage.java  BaseAreasPage.java  DraftMailsPage.java  HomePage.java  NewLetterPage.java
src/main/java/Utils/: Runner.java  ScreenshotListener.java  Screenshoter.java
src/main/resources/: log4j.properties
src/test/java/Tests/: MailRuTests.java
src/test/resources/: TestNGConfig.xml
